# cypress

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/cypressassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/cypressassignment/: App.kt
app/src/main/java/com/demo/cypressassignment/database/: AppDatabase.kt  DbDao.kt  DbDataSource.kt
app/src/main/java/com/demo/cypressassignment/di/: DbModule.kt  NetworkModule.kt
app/src/main/java/com/demo/cypressassignment/model/: AlbumDetailDto.kt  PhotoDetail.kt  PhotoDetailDto.kt
app/src/main/java/com/demo/cypressassignment/network/: ApiResult.kt  ApiService.kt  NetworkDataSource.kt
app/src/main/java/com/demo/cypressassignment/ui/: AlbumAdapter.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  PhotoAdapter.kt
app/src/main/java/com/demo/cypressassignment/utils/: BothSideScroll.kt  UiUtil.kt
app/src/main/res/layout/: activity_main.xml  row_album_list.xml  row_photos.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/cypressassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
