// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlinVersion = "1.6.10"
    ext.hiltVersion = '2.41'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"
    }
}

ext {
    androidxArchVersion = '2.0.0'
    appCompactVersion = '1.4.1'
    archLifecycleVersion = '2.4.1'
    constrainLayoutVersion = '2.1.3'
    coroutineVersion = '1.5.2'
    coilVersion = '2.0.0-rc01'
    glideVersion = '4.12.0'
    gsonVersion = '2.8.7'
    activityVersion = '1.4.0'
    loggingInspectorVersion = '4.9.0'
    materialVersion = '1.6.0-alpha03'
    retrofitVersion = '2.9.0'
    roomVersion = '2.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}